spring.profiles.active=${PROFILE}
spring.config.import=classpath:database.properties,classpath:influxdb.properties
logging.file.name=datacopy.log
logging.level.org.springframework.beans.factory=DEBUG
logging.logback.rollingpolicy.file-name-pattern=Controller-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=2MB
#START_TIME=2023-10-12T17:42:00Z
#END_TIME=2023-01-01T11:59:00Z
logging.logback.rollingpolicy.total-size-cap=20MB
logging.logback.rollingpolicy.max-history=30
bsm.fullStartTime=${START_TIME}
bsm.fullStopTime=${STOP_TIME}
bucket=${BUCKET_NAME}
