#bsm.influx.host.dest=timemachine-influxdb.production.svc.cluster.local
#bsm.influx.port.dest=8086
#bsm.influx.token.dest=<Set the Influx write token here>
bsm.postgress.host.source=kronos-influxdb.production.svc.cluster.local
bsm.postgress.port.source=8086
bsm.postgress.token.source=Bf6G5a9Etm22A19nTzZl2Z8YQ-ajaD96aUY562kbLBDm-8l2ayrf8lhqK2F8hnoHHUQ_7B1TA9QTwgc0uoz8Xg==
