# Created at 2023-10-03T19:22:29.509
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-10-03T19:22:30.110
Unexpected IOException with stream: 2023-10-03 19:22:30.108  INFO 6643 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-10-03T19:22:30.120
Unexpected IOException with stream: 2023-10-03 19:22:30.118  INFO 6643 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-10-03T19:22:30.131
Unexpected IOException with stream: 2023-10-03 19:22:30.130 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'copyInfluxDataApplication'


# Created at 2023-10-03T19:22:30.144
Unexpected IOException with stream: 2023-10-03 19:22:30.144 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'copyPlcDataService'


# Created at 2023-10-03T19:22:30.147
Unexpected IOException with stream: 2023-10-03 19:22:30.146 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'configurationMap'


# Created at 2023-10-03T19:22:30.172
Unexpected IOException with stream: 2023-10-03 19:22:30.171 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'telemetryDataRepository'


# Created at 2023-10-03T19:22:30.325
Unexpected IOException with stream: 2023-10-03 19:22:30.323 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'jpaMappingContext'


# Created at 2023-10-03T19:22:31.199
Unexpected IOException with stream: 2023-10-03 19:22:31.197 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'entityAdapter'


# Created at 2023-10-03T19:22:31.205
Unexpected IOException with stream: 2023-10-03 19:22:31.204 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'rosePointDataRepository'


# Created at 2023-10-03T19:22:31.301
Unexpected IOException with stream: 2023-10-03 19:22:31.300 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'entityAdapter' via constructor to bean named 'rosePointDataRepository'


# Created at 2023-10-03T19:22:31.312
Unexpected IOException with stream: 2023-10-03 19:22:31.311 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'dateConfig'


# Created at 2023-10-03T19:22:31.365
Unexpected IOException with stream: 2023-10-03 19:22:31.364 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'influxClientSource'


# Created at 2023-10-03T19:22:31.367
Unexpected IOException with stream: 2023-10-03 19:22:31.366 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'influxConfigSource'


# Created at 2023-10-03T19:22:31.791
Unexpected IOException with stream: 2023-10-03 19:22:31.786 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyPlcDataService' via constructor to bean named 'configurationMap'


# Created at 2023-10-03T19:22:31.792
Unexpected IOException with stream: 2023-10-03 19:22:31.792 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyPlcDataService' via constructor to bean named 'telemetryDataRepository'


# Created at 2023-10-03T19:22:31.793
Unexpected IOException with stream: 2023-10-03 19:22:31.792 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyPlcDataService' via constructor to bean named 'entityAdapter'


# Created at 2023-10-03T19:22:31.793
Unexpected IOException with stream: 2023-10-03 19:22:31.793 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyPlcDataService' via constructor to bean named 'dateConfig'


# Created at 2023-10-03T19:22:31.793
Unexpected IOException with stream: 2023-10-03 19:22:31.793 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyPlcDataService' via constructor to bean named 'influxClientSource'


# Created at 2023-10-03T19:22:31.829
Unexpected IOException with stream: 2023-10-03 19:22:31.827 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'copyRpDataService'


# Created at 2023-10-03T19:22:31.832
Unexpected IOException with stream: 2023-10-03 19:22:31.831 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyRpDataService' via constructor to bean named 'rosePointDataRepository'


# Created at 2023-10-03T19:22:31.833
Unexpected IOException with stream: 2023-10-03 19:22:31.832 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyRpDataService' via constructor to bean named 'configurationMap'


# Created at 2023-10-03T19:22:31.833
Unexpected IOException with stream: 2023-10-03 19:22:31.833 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyRpDataService' via constructor to bean named 'dateConfig'


# Created at 2023-10-03T19:22:31.833
Unexpected IOException with stream: 2023-10-03 19:22:31.833 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyRpDataService' via constructor to bean named 'entityAdapter'


# Created at 2023-10-03T19:22:31.833
Unexpected IOException with stream: 2023-10-03 19:22:31.833 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyRpDataService' via constructor to bean named 'influxClientSource'


# Created at 2023-10-03T19:22:31.854
Unexpected IOException with stream: 2023-10-03 19:22:31.851 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyInfluxDataApplication' via constructor to bean named 'copyPlcDataService'


# Created at 2023-10-03T19:22:31.855
Unexpected IOException with stream: 2023-10-03 19:22:31.854 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyInfluxDataApplication' via constructor to bean named 'configurationMap'


# Created at 2023-10-03T19:22:31.855
Unexpected IOException with stream: 2023-10-03 19:22:31.855 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'copyInfluxDataApplication' via constructor to bean named 'copyRpDataService'


# Created at 2023-10-03T19:22:31.889
Unexpected IOException with stream: 2023-10-03 19:22:31.885 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.data.jpa.util.JpaMetamodelCacheCleanup'


# Created at 2023-10-03T19:22:31.897
Unexpected IOException with stream: 2023-10-03 19:22:31.896 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.data.jpa.repository.support.JpaEvaluationContextExtension'


# Created at 2023-10-03T19:22:31.917
Unexpected IOException with stream: 2023-10-03 19:22:31.916 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration'


# Created at 2023-10-03T19:22:31.926
Unexpected IOException with stream: 2023-10-03 19:22:31.924 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration$TomcatWebSocketConfiguration'


# Created at 2023-10-03T19:22:31.930
Unexpected IOException with stream: 2023-10-03 19:22:31.929 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'websocketServletWebServerCustomizer'


# Created at 2023-10-03T19:22:31.955
Unexpected IOException with stream: 2023-10-03 19:22:31.954 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration'


# Created at 2023-10-03T19:22:31.964
Unexpected IOException with stream: 2023-10-03 19:22:31.963 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryConfiguration$EmbeddedTomcat'


# Created at 2023-10-03T19:22:31.972
Unexpected IOException with stream: 2023-10-03 19:22:31.970 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'tomcatServletWebServerFactory'


# Created at 2023-10-03T19:22:32.053
Unexpected IOException with stream: 2023-10-03 19:22:32.052 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'servletWebServerFactoryCustomizer'


# Created at 2023-10-03T19:22:32.054
Unexpected IOException with stream: 2023-10-03 19:22:32.054 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration'


# Created at 2023-10-03T19:22:32.065
Unexpected IOException with stream: 2023-10-03 19:22:32.064 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'server-org.springframework.boot.autoconfigure.web.ServerProperties'


# Created at 2023-10-03T19:22:32.092
Unexpected IOException with stream: 2023-10-03 19:22:32.091 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'servletWebServerFactoryCustomizer' via factory method to bean named 'server-org.springframework.boot.autoconfigure.web.ServerProperties'


# Created at 2023-10-03T19:22:32.098
Unexpected IOException with stream: 2023-10-03 19:22:32.098 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'tomcatServletWebServerFactoryCustomizer'


# Created at 2023-10-03T19:22:32.099
Unexpected IOException with stream: 2023-10-03 19:22:32.098 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'tomcatServletWebServerFactoryCustomizer' via factory method to bean named 'server-org.springframework.boot.autoconfigure.web.ServerProperties'


# Created at 2023-10-03T19:22:32.101
Unexpected IOException with stream: 2023-10-03 19:22:32.100 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'tomcatWebServerFactoryCustomizer'


# Created at 2023-10-03T19:22:32.101
Unexpected IOException with stream: 2023-10-03 19:22:32.101 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration$TomcatWebServerFactoryCustomizerConfiguration'


# Created at 2023-10-03T19:22:32.104
Unexpected IOException with stream: 2023-10-03 19:22:32.103 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'tomcatWebServerFactoryCustomizer' via factory method to bean named 'environment'


# Created at 2023-10-03T19:22:32.104
Unexpected IOException with stream: 2023-10-03 19:22:32.104 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'tomcatWebServerFactoryCustomizer' via factory method to bean named 'server-org.springframework.boot.autoconfigure.web.ServerProperties'


# Created at 2023-10-03T19:22:32.108
Unexpected IOException with stream: 2023-10-03 19:22:32.107 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'localeCharsetMappingsCustomizer'


# Created at 2023-10-03T19:22:32.108
Unexpected IOException with stream: 2023-10-03 19:22:32.108 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration'


# Created at 2023-10-03T19:22:32.109
Unexpected IOException with stream: 2023-10-03 19:22:32.109 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration' via constructor to bean named 'server-org.springframework.boot.autoconfigure.web.ServerProperties'


# Created at 2023-10-03T19:22:32.154
Unexpected IOException with stream: 2023-10-03 19:22:32.154 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'errorPageCustomizer'


# Created at 2023-10-03T19:22:32.155
Unexpected IOException with stream: 2023-10-03 19:22:32.155 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration'


# Created at 2023-10-03T19:22:32.155
Unexpected IOException with stream: 2023-10-03 19:22:32.155 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration' via constructor to bean named 'server-org.springframework.boot.autoconfigure.web.ServerProperties'


# Created at 2023-10-03T19:22:32.162
Unexpected IOException with stream: 2023-10-03 19:22:32.161 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'dispatcherServletRegistration'


# Created at 2023-10-03T19:22:32.162
Unexpected IOException with stream: 2023-10-03 19:22:32.162 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration'


# Created at 2023-10-03T19:22:32.165
Unexpected IOException with stream: 2023-10-03 19:22:32.164 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'dispatcherServlet'


# Created at 2023-10-03T19:22:32.165
Unexpected IOException with stream: 2023-10-03 19:22:32.165 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletConfiguration'


# Created at 2023-10-03T19:22:32.171
Unexpected IOException with stream: 2023-10-03 19:22:32.171 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.mvc-org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties'


# Created at 2023-10-03T19:22:32.184
Unexpected IOException with stream: 2023-10-03 19:22:32.183 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'dispatcherServlet' via factory method to bean named 'spring.mvc-org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties'


# Created at 2023-10-03T19:22:32.259
Unexpected IOException with stream: 2023-10-03 19:22:32.258 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'dispatcherServletRegistration' via factory method to bean named 'dispatcherServlet'


# Created at 2023-10-03T19:22:32.260
Unexpected IOException with stream: 2023-10-03 19:22:32.260 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'dispatcherServletRegistration' via factory method to bean named 'spring.mvc-org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties'


# Created at 2023-10-03T19:22:32.270
Unexpected IOException with stream: 2023-10-03 19:22:32.269 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'multipartConfigElement'


# Created at 2023-10-03T19:22:32.271
Unexpected IOException with stream: 2023-10-03 19:22:32.271 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration'


# Created at 2023-10-03T19:22:32.272
Unexpected IOException with stream: 2023-10-03 19:22:32.272 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.servlet.multipart-org.springframework.boot.autoconfigure.web.servlet.MultipartProperties'


# Created at 2023-10-03T19:22:32.281
Unexpected IOException with stream: 2023-10-03 19:22:32.279 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration' via constructor to bean named 'spring.servlet.multipart-org.springframework.boot.autoconfigure.web.servlet.MultipartProperties'


# Created at 2023-10-03T19:22:32.318
Unexpected IOException with stream: 2023-10-03 19:22:32.317 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'errorPageCustomizer' via factory method to bean named 'dispatcherServletRegistration'


# Created at 2023-10-03T19:22:32.324
Unexpected IOException with stream: 2023-10-03 19:22:32.323 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.context.properties.EnableConfigurationPropertiesRegistrar.methodValidationExcludeFilter'


# Created at 2023-10-03T19:22:32.331
Unexpected IOException with stream: 2023-10-03 19:22:32.331 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration'


# Created at 2023-10-03T19:22:32.333
Unexpected IOException with stream: 2023-10-03 19:22:32.333 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration'


# Created at 2023-10-03T19:22:32.336
Unexpected IOException with stream: 2023-10-03 19:22:32.336 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'taskExecutorBuilder'


# Created at 2023-10-03T19:22:32.338
Unexpected IOException with stream: 2023-10-03 19:22:32.338 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.task.execution-org.springframework.boot.autoconfigure.task.TaskExecutionProperties'


# Created at 2023-10-03T19:22:32.346
Unexpected IOException with stream: 2023-10-03 19:22:32.345 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'taskExecutorBuilder' via factory method to bean named 'spring.task.execution-org.springframework.boot.autoconfigure.task.TaskExecutionProperties'


# Created at 2023-10-03T19:22:32.352
Unexpected IOException with stream: 2023-10-03 19:22:32.351 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration'


# Created at 2023-10-03T19:22:32.355
Unexpected IOException with stream: 2023-10-03 19:22:32.355 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'error'


# Created at 2023-10-03T19:22:32.358
Unexpected IOException with stream: 2023-10-03 19:22:32.358 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'beanNameViewResolver'


# Created at 2023-10-03T19:22:32.366
Unexpected IOException with stream: 2023-10-03 19:22:32.366 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration'


# Created at 2023-10-03T19:22:32.367
Unexpected IOException with stream: 2023-10-03 19:22:32.367 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.web-org.springframework.boot.autoconfigure.web.WebProperties'


# Created at 2023-10-03T19:22:32.372
Unexpected IOException with stream: 2023-10-03 19:22:32.371 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration' via constructor to bean named 'org.springframework.web.context.support.GenericWebApplicationContext@2f7a7219'


# Created at 2023-10-03T19:22:32.372
Unexpected IOException with stream: 2023-10-03 19:22:32.372 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration' via constructor to bean named 'spring.web-org.springframework.boot.autoconfigure.web.WebProperties'


# Created at 2023-10-03T19:22:32.374
Unexpected IOException with stream: 2023-10-03 19:22:32.374 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'conventionErrorViewResolver'


# Created at 2023-10-03T19:22:32.379
Unexpected IOException with stream: 2023-10-03 19:22:32.379 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'errorAttributes'


# Created at 2023-10-03T19:22:32.384
Unexpected IOException with stream: 2023-10-03 19:22:32.384 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'basicErrorController'


# Created at 2023-10-03T19:22:32.385
Unexpected IOException with stream: 2023-10-03 19:22:32.385 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'basicErrorController' via factory method to bean named 'errorAttributes'


# Created at 2023-10-03T19:22:32.411
Unexpected IOException with stream: 2023-10-03 19:22:32.410 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration'


# Created at 2023-10-03T19:22:32.412
Unexpected IOException with stream: 2023-10-03 19:22:32.411 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration' via constructor to bean named 'spring.mvc-org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties'


# Created at 2023-10-03T19:22:32.412
Unexpected IOException with stream: 2023-10-03 19:22:32.412 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration' via constructor to bean named 'spring.web-org.springframework.boot.autoconfigure.web.WebProperties'


# Created at 2023-10-03T19:22:32.412
Unexpected IOException with stream: 2023-10-03 19:22:32.412 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration' via constructor to bean named 'org.springframework.beans.factory.support.DefaultListableBeanFactory@7bd69e82'


# Created at 2023-10-03T19:22:32.421
Unexpected IOException with stream: 2023-10-03 19:22:32.421 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter'


# Created at 2023-10-03T19:22:32.422
Unexpected IOException with stream: 2023-10-03 19:22:32.422 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter' via constructor to bean named 'spring.web-org.springframework.boot.autoconfigure.web.WebProperties'


# Created at 2023-10-03T19:22:32.422
Unexpected IOException with stream: 2023-10-03 19:22:32.422 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter' via constructor to bean named 'spring.mvc-org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties'


# Created at 2023-10-03T19:22:32.422
Unexpected IOException with stream: 2023-10-03 19:22:32.422 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter' via constructor to bean named 'org.springframework.beans.factory.support.DefaultListableBeanFactory@7bd69e82'


# Created at 2023-10-03T19:22:32.435
Unexpected IOException with stream: 2023-10-03 19:22:32.435 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'openEntityManagerInViewInterceptorConfigurer'


# Created at 2023-10-03T19:22:32.436
Unexpected IOException with stream: 2023-10-03 19:22:32.436 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration'


# Created at 2023-10-03T19:22:32.436
Unexpected IOException with stream: 2023-10-03 19:22:32.436 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration' via constructor to bean named 'spring.jpa-org.springframework.boot.autoconfigure.orm.jpa.JpaProperties'


# Created at 2023-10-03T19:22:32.438
Unexpected IOException with stream: 2023-10-03 19:22:32.438 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'openEntityManagerInViewInterceptor'


# Created at 2023-10-03T19:22:32.444
Unexpected IOException with stream: 2023-10-03 19:22:32.443 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'openEntityManagerInViewInterceptorConfigurer' via factory method to bean named 'openEntityManagerInViewInterceptor'


# Created at 2023-10-03T19:22:32.449
Unexpected IOException with stream: 2023-10-03 19:22:32.448 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.data.web.config.SpringDataWebConfiguration'


# Created at 2023-10-03T19:22:32.451
Unexpected IOException with stream: 2023-10-03 19:22:32.450 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.data.web.config.SpringDataWebConfiguration' via constructor to bean named 'org.springframework.web.context.support.GenericWebApplicationContext@2f7a7219'


# Created at 2023-10-03T19:22:32.459
Unexpected IOException with stream: 2023-10-03 19:22:32.458 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'requestMappingHandlerAdapter'


# Created at 2023-10-03T19:22:32.464
Unexpected IOException with stream: 2023-10-03 19:22:32.464 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mvcContentNegotiationManager'


# Created at 2023-10-03T19:22:32.474
Unexpected IOException with stream: 2023-10-03 19:22:32.473 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mvcConversionService'


# Created at 2023-10-03T19:22:32.491
Unexpected IOException with stream: 2023-10-03 19:22:32.490 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mvcValidator'


# Created at 2023-10-03T19:22:32.494
Unexpected IOException with stream: 2023-10-03 19:22:32.494 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'requestMappingHandlerAdapter' via factory method to bean named 'mvcContentNegotiationManager'


# Created at 2023-10-03T19:22:32.494
Unexpected IOException with stream: 2023-10-03 19:22:32.494 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'requestMappingHandlerAdapter' via factory method to bean named 'mvcConversionService'


# Created at 2023-10-03T19:22:32.494
Unexpected IOException with stream: 2023-10-03 19:22:32.494 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'requestMappingHandlerAdapter' via factory method to bean named 'mvcValidator'


# Created at 2023-10-03T19:22:32.495
Unexpected IOException with stream: 2023-10-03 19:22:32.495 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'requestMappingHandlerAdapter' via factory method to bean named 'mvcContentNegotiationManager'


# Created at 2023-10-03T19:22:32.495
Unexpected IOException with stream: 2023-10-03 19:22:32.495 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'requestMappingHandlerAdapter' via factory method to bean named 'mvcConversionService'


# Created at 2023-10-03T19:22:32.495
Unexpected IOException with stream: 2023-10-03 19:22:32.495 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'requestMappingHandlerAdapter' via factory method to bean named 'mvcValidator'


# Created at 2023-10-03T19:22:32.504
Unexpected IOException with stream: 2023-10-03 19:22:32.503 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'messageConverters'


# Created at 2023-10-03T19:22:32.504
Unexpected IOException with stream: 2023-10-03 19:22:32.504 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration'


# Created at 2023-10-03T19:22:32.516
Unexpected IOException with stream: 2023-10-03 19:22:32.516 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'stringHttpMessageConverter'


# Created at 2023-10-03T19:22:32.517
Unexpected IOException with stream: 2023-10-03 19:22:32.517 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration'


# Created at 2023-10-03T19:22:32.522
Unexpected IOException with stream: 2023-10-03 19:22:32.519 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'stringHttpMessageConverter' via factory method to bean named 'environment'


# Created at 2023-10-03T19:22:32.538
Unexpected IOException with stream: 2023-10-03 19:22:32.536 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mappingJackson2HttpMessageConverter'


# Created at 2023-10-03T19:22:32.539
Unexpected IOException with stream: 2023-10-03 19:22:32.539 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration'


# Created at 2023-10-03T19:22:32.541
Unexpected IOException with stream: 2023-10-03 19:22:32.541 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'jacksonObjectMapper'


# Created at 2023-10-03T19:22:32.541
Unexpected IOException with stream: 2023-10-03 19:22:32.541 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration'


# Created at 2023-10-03T19:22:32.544
Unexpected IOException with stream: 2023-10-03 19:22:32.543 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration'


# Created at 2023-10-03T19:22:32.548
Unexpected IOException with stream: 2023-10-03 19:22:32.548 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'standardJacksonObjectMapperBuilderCustomizer'


# Created at 2023-10-03T19:22:32.549
Unexpected IOException with stream: 2023-10-03 19:22:32.549 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration'


# Created at 2023-10-03T19:22:32.550
Unexpected IOException with stream: 2023-10-03 19:22:32.550 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties'


# Created at 2023-10-03T19:22:32.558
Unexpected IOException with stream: 2023-10-03 19:22:32.558 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'standardJacksonObjectMapperBuilderCustomizer' via factory method to bean named 'org.springframework.web.context.support.GenericWebApplicationContext@2f7a7219'


# Created at 2023-10-03T19:22:32.558
Unexpected IOException with stream: 2023-10-03 19:22:32.558 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'standardJacksonObjectMapperBuilderCustomizer' via factory method to bean named 'spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties'


# Created at 2023-10-03T19:22:32.563
Unexpected IOException with stream: 2023-10-03 19:22:32.562 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'jacksonObjectMapperBuilder' via factory method to bean named 'org.springframework.web.context.support.GenericWebApplicationContext@2f7a7219'


# Created at 2023-10-03T19:22:32.564
Unexpected IOException with stream: 2023-10-03 19:22:32.563 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'jacksonObjectMapperBuilder' via factory method to bean named 'standardJacksonObjectMapperBuilderCustomizer'


# Created at 2023-10-03T19:22:32.566
Unexpected IOException with stream: 2023-10-03 19:22:32.566 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'parameterNamesModule'


# Created at 2023-10-03T19:22:32.567
Unexpected IOException with stream: 2023-10-03 19:22:32.566 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration'


# Created at 2023-10-03T19:22:32.581
Unexpected IOException with stream: 2023-10-03 19:22:32.581 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'jsonComponentModule'


# Created at 2023-10-03T19:22:32.582
Unexpected IOException with stream: 2023-10-03 19:22:32.582 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration'


# Created at 2023-10-03T19:22:32.592
Unexpected IOException with stream: 2023-10-03 19:22:32.592 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'jsonMixinModule'


# Created at 2023-10-03T19:22:32.593
Unexpected IOException with stream: 2023-10-03 19:22:32.593 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'jsonMixinModule' via factory method to bean named 'org.springframework.web.context.support.GenericWebApplicationContext@2f7a7219'


# Created at 2023-10-03T19:22:32.602
Unexpected IOException with stream: 2023-10-03 19:22:32.602 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'jacksonGeoModule'


# Created at 2023-10-03T19:22:32.603
Unexpected IOException with stream: 2023-10-03 19:22:32.603 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.data.web.config.SpringDataJacksonConfiguration'


# Created at 2023-10-03T19:22:32.610
Unexpected IOException with stream: 2023-10-03 19:22:32.610 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'jacksonObjectMapper' via factory method to bean named 'jacksonObjectMapperBuilder'


# Created at 2023-10-03T19:22:32.639
Unexpected IOException with stream: 2023-10-03 19:22:32.639 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'mappingJackson2HttpMessageConverter' via factory method to bean named 'jacksonObjectMapper'


# Created at 2023-10-03T19:22:32.672
Unexpected IOException with stream: 2023-10-03 19:22:32.672 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'sortResolver'


# Created at 2023-10-03T19:22:32.673
Unexpected IOException with stream: 2023-10-03 19:22:32.673 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'sortCustomizer'


# Created at 2023-10-03T19:22:32.674
Unexpected IOException with stream: 2023-10-03 19:22:32.674 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration'


# Created at 2023-10-03T19:22:32.675
Unexpected IOException with stream: 2023-10-03 19:22:32.675 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.data.web-org.springframework.boot.autoconfigure.data.web.SpringDataWebProperties'


# Created at 2023-10-03T19:22:32.678
Unexpected IOException with stream: 2023-10-03 19:22:32.678 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration' via constructor to bean named 'spring.data.web-org.springframework.boot.autoconfigure.data.web.SpringDataWebProperties'


# Created at 2023-10-03T19:22:32.692
Unexpected IOException with stream: 2023-10-03 19:22:32.692 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'pageableResolver'


# Created at 2023-10-03T19:22:32.694
Unexpected IOException with stream: 2023-10-03 19:22:32.694 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'pageableCustomizer'


# Created at 2023-10-03T19:22:32.706
Unexpected IOException with stream: 2023-10-03 19:22:32.706 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'applicationTaskExecutor'


# Created at 2023-10-03T19:22:32.707
Unexpected IOException with stream: 2023-10-03 19:22:32.707 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'applicationTaskExecutor' via factory method to bean named 'taskExecutorBuilder'


# Created at 2023-10-03T19:22:32.768
Unexpected IOException with stream: 2023-10-03 19:22:32.767 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'welcomePageHandlerMapping'


# Created at 2023-10-03T19:22:32.770
Unexpected IOException with stream: 2023-10-03 19:22:32.770 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mvcResourceUrlProvider'


# Created at 2023-10-03T19:22:32.785
Unexpected IOException with stream: 2023-10-03 19:22:32.785 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'welcomePageHandlerMapping' via factory method to bean named 'org.springframework.web.context.support.GenericWebApplicationContext@2f7a7219'


# Created at 2023-10-03T19:22:32.786
Unexpected IOException with stream: 2023-10-03 19:22:32.786 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'welcomePageHandlerMapping' via factory method to bean named 'mvcConversionService'


# Created at 2023-10-03T19:22:32.786
Unexpected IOException with stream: 2023-10-03 19:22:32.786 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'welcomePageHandlerMapping' via factory method to bean named 'mvcResourceUrlProvider'


# Created at 2023-10-03T19:22:32.818
Unexpected IOException with stream: 2023-10-03 19:22:32.818 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'localeResolver'


# Created at 2023-10-03T19:22:32.824
Unexpected IOException with stream: 2023-10-03 19:22:32.824 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'themeResolver'


# Created at 2023-10-03T19:22:32.827
Unexpected IOException with stream: 2023-10-03 19:22:32.827 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'flashMapManager'


# Created at 2023-10-03T19:22:32.833
Unexpected IOException with stream: 2023-10-03 19:22:32.833 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'requestMappingHandlerMapping'


# Created at 2023-10-03T19:22:32.837
Unexpected IOException with stream: 2023-10-03 19:22:32.837 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'requestMappingHandlerMapping' via factory method to bean named 'mvcContentNegotiationManager'


# Created at 2023-10-03T19:22:32.837
Unexpected IOException with stream: 2023-10-03 19:22:32.837 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'requestMappingHandlerMapping' via factory method to bean named 'mvcConversionService'


# Created at 2023-10-03T19:22:32.837
Unexpected IOException with stream: 2023-10-03 19:22:32.837 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'requestMappingHandlerMapping' via factory method to bean named 'mvcResourceUrlProvider'


# Created at 2023-10-03T19:22:32.887
Unexpected IOException with stream: 2023-10-03 19:22:32.886 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mvcPatternParser'


# Created at 2023-10-03T19:22:32.892
Unexpected IOException with stream: 2023-10-03 19:22:32.892 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mvcUrlPathHelper'


# Created at 2023-10-03T19:22:32.896
Unexpected IOException with stream: 2023-10-03 19:22:32.896 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mvcPathMatcher'


# Created at 2023-10-03T19:22:32.903
Unexpected IOException with stream: 2023-10-03 19:22:32.903 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'viewControllerHandlerMapping'


# Created at 2023-10-03T19:22:32.906
Unexpected IOException with stream: 2023-10-03 19:22:32.906 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'viewControllerHandlerMapping' via factory method to bean named 'mvcConversionService'


# Created at 2023-10-03T19:22:32.906
Unexpected IOException with stream: 2023-10-03 19:22:32.906 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'viewControllerHandlerMapping' via factory method to bean named 'mvcResourceUrlProvider'


# Created at 2023-10-03T19:22:32.910
Unexpected IOException with stream: 2023-10-03 19:22:32.910 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'beanNameHandlerMapping'


# Created at 2023-10-03T19:22:32.913
Unexpected IOException with stream: 2023-10-03 19:22:32.913 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'beanNameHandlerMapping' via factory method to bean named 'mvcConversionService'


# Created at 2023-10-03T19:22:32.913
Unexpected IOException with stream: 2023-10-03 19:22:32.913 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'beanNameHandlerMapping' via factory method to bean named 'mvcResourceUrlProvider'


# Created at 2023-10-03T19:22:32.925
Unexpected IOException with stream: 2023-10-03 19:22:32.924 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'routerFunctionMapping'


# Created at 2023-10-03T19:22:32.926
Unexpected IOException with stream: 2023-10-03 19:22:32.926 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'routerFunctionMapping' via factory method to bean named 'mvcConversionService'


# Created at 2023-10-03T19:22:32.926
Unexpected IOException with stream: 2023-10-03 19:22:32.926 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'routerFunctionMapping' via factory method to bean named 'mvcResourceUrlProvider'


# Created at 2023-10-03T19:22:32.941
Unexpected IOException with stream: 2023-10-03 19:22:32.940 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'resourceHandlerMapping'


# Created at 2023-10-03T19:22:32.944
Unexpected IOException with stream: 2023-10-03 19:22:32.942 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'resourceHandlerMapping' via factory method to bean named 'mvcContentNegotiationManager'


# Created at 2023-10-03T19:22:32.945
Unexpected IOException with stream: 2023-10-03 19:22:32.944 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'resourceHandlerMapping' via factory method to bean named 'mvcConversionService'


# Created at 2023-10-03T19:22:32.945
Unexpected IOException with stream: 2023-10-03 19:22:32.945 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'resourceHandlerMapping' via factory method to bean named 'mvcResourceUrlProvider'


# Created at 2023-10-03T19:22:32.956
Unexpected IOException with stream: 2023-10-03 19:22:32.956 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'defaultServletHandlerMapping'


# Created at 2023-10-03T19:22:32.957
Unexpected IOException with stream: 2023-10-03 19:22:32.957 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'handlerFunctionAdapter'


# Created at 2023-10-03T19:22:32.967
Unexpected IOException with stream: 2023-10-03 19:22:32.966 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mvcUriComponentsContributor'


# Created at 2023-10-03T19:22:32.969
Unexpected IOException with stream: 2023-10-03 19:22:32.968 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'mvcUriComponentsContributor' via factory method to bean named 'mvcConversionService'


# Created at 2023-10-03T19:22:32.969
Unexpected IOException with stream: 2023-10-03 19:22:32.969 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'mvcUriComponentsContributor' via factory method to bean named 'requestMappingHandlerAdapter'


# Created at 2023-10-03T19:22:32.975
Unexpected IOException with stream: 2023-10-03 19:22:32.975 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'httpRequestHandlerAdapter'


# Created at 2023-10-03T19:22:32.978
Unexpected IOException with stream: 2023-10-03 19:22:32.977 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'simpleControllerHandlerAdapter'


# Created at 2023-10-03T19:22:32.980
Unexpected IOException with stream: 2023-10-03 19:22:32.980 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'handlerExceptionResolver'


# Created at 2023-10-03T19:22:32.981
Unexpected IOException with stream: 2023-10-03 19:22:32.981 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'handlerExceptionResolver' via factory method to bean named 'mvcContentNegotiationManager'


# Created at 2023-10-03T19:22:32.993
Unexpected IOException with stream: 2023-10-03 19:22:32.993 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'mvcViewResolver'


# Created at 2023-10-03T19:22:32.994
Unexpected IOException with stream: 2023-10-03 19:22:32.994 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'mvcViewResolver' via factory method to bean named 'mvcContentNegotiationManager'


# Created at 2023-10-03T19:22:33.000
Unexpected IOException with stream: 2023-10-03 19:22:33.000 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'viewNameTranslator'


# Created at 2023-10-03T19:22:33.005
Unexpected IOException with stream: 2023-10-03 19:22:33.004 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'defaultViewResolver'


# Created at 2023-10-03T19:22:33.014
Unexpected IOException with stream: 2023-10-03 19:22:33.014 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'viewResolver'


# Created at 2023-10-03T19:22:33.015
Unexpected IOException with stream: 2023-10-03 19:22:33.015 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'viewResolver' via factory method to bean named 'org.springframework.beans.factory.support.DefaultListableBeanFactory@7bd69e82'


# Created at 2023-10-03T19:22:33.020
Unexpected IOException with stream: 2023-10-03 19:22:33.020 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'viewResolver'


# Created at 2023-10-03T19:22:33.023
Unexpected IOException with stream: 2023-10-03 19:22:33.023 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'requestContextFilter'


# Created at 2023-10-03T19:22:33.037
Unexpected IOException with stream: 2023-10-03 19:22:33.037 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration'


# Created at 2023-10-03T19:22:33.040
Unexpected IOException with stream: 2023-10-03 19:22:33.040 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'formContentFilter'


# Created at 2023-10-03T19:22:33.046
Unexpected IOException with stream: 2023-10-03 19:22:33.046 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration$CglibAutoProxyConfiguration'


# Created at 2023-10-03T19:22:33.054
Unexpected IOException with stream: 2023-10-03 19:22:33.054 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration'


# Created at 2023-10-03T19:22:33.057
Unexpected IOException with stream: 2023-10-03 19:22:33.056 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration'


# Created at 2023-10-03T19:22:33.058
Unexpected IOException with stream: 2023-10-03 19:22:33.058 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration'


# Created at 2023-10-03T19:22:33.060
Unexpected IOException with stream: 2023-10-03 19:22:33.060 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'applicationAvailability'


# Created at 2023-10-03T19:22:33.065
Unexpected IOException with stream: 2023-10-03 19:22:33.065 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration'


# Created at 2023-10-03T19:22:33.067
Unexpected IOException with stream: 2023-10-03 19:22:33.066 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration'


# Created at 2023-10-03T19:22:33.068
Unexpected IOException with stream: 2023-10-03 19:22:33.067 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration'


# Created at 2023-10-03T19:22:33.069
Unexpected IOException with stream: 2023-10-03 19:22:33.069 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration'


# Created at 2023-10-03T19:22:33.070
Unexpected IOException with stream: 2023-10-03 19:22:33.070 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'transactionManager'


# Created at 2023-10-03T19:22:33.078
Unexpected IOException with stream: 2023-10-03 19:22:33.078 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'platformTransactionManagerCustomizers'


# Created at 2023-10-03T19:22:33.078
Unexpected IOException with stream: 2023-10-03 19:22:33.078 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration'


# Created at 2023-10-03T19:22:33.086
Unexpected IOException with stream: 2023-10-03 19:22:33.085 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties'


# Created at 2023-10-03T19:22:33.101
Unexpected IOException with stream: 2023-10-03 19:22:33.101 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration'


# Created at 2023-10-03T19:22:33.102
Unexpected IOException with stream: 2023-10-03 19:22:33.102 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration'


# Created at 2023-10-03T19:22:33.103
Unexpected IOException with stream: 2023-10-03 19:22:33.102 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration'


# Created at 2023-10-03T19:22:33.104
Unexpected IOException with stream: 2023-10-03 19:22:33.104 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'lifecycleProcessor'


# Created at 2023-10-03T19:22:33.107
Unexpected IOException with stream: 2023-10-03 19:22:33.107 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.lifecycle-org.springframework.boot.autoconfigure.context.LifecycleProperties'


# Created at 2023-10-03T19:22:33.109
Unexpected IOException with stream: 2023-10-03 19:22:33.109 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'lifecycleProcessor' via factory method to bean named 'spring.lifecycle-org.springframework.boot.autoconfigure.context.LifecycleProperties'


# Created at 2023-10-03T19:22:33.111
Unexpected IOException with stream: 2023-10-03 19:22:33.111 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration'


# Created at 2023-10-03T19:22:33.113
Unexpected IOException with stream: 2023-10-03 19:22:33.112 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration'


# Created at 2023-10-03T19:22:33.114
Unexpected IOException with stream: 2023-10-03 19:22:33.113 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'gsonBuilder'


# Created at 2023-10-03T19:22:33.114
Unexpected IOException with stream: 2023-10-03 19:22:33.114 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'standardGsonBuilderCustomizer'


# Created at 2023-10-03T19:22:33.115
Unexpected IOException with stream: 2023-10-03 19:22:33.115 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.gson-org.springframework.boot.autoconfigure.gson.GsonProperties'


# Created at 2023-10-03T19:22:33.118
Unexpected IOException with stream: 2023-10-03 19:22:33.118 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'standardGsonBuilderCustomizer' via factory method to bean named 'spring.gson-org.springframework.boot.autoconfigure.gson.GsonProperties'


# Created at 2023-10-03T19:22:33.122
Unexpected IOException with stream: 2023-10-03 19:22:33.122 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'gsonBuilder' via factory method to bean named 'standardGsonBuilderCustomizer'


# Created at 2023-10-03T19:22:33.129
Unexpected IOException with stream: 2023-10-03 19:22:33.129 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'gson'


# Created at 2023-10-03T19:22:33.130
Unexpected IOException with stream: 2023-10-03 19:22:33.129 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'gson' via factory method to bean named 'gsonBuilder'


# Created at 2023-10-03T19:22:33.135
Unexpected IOException with stream: 2023-10-03 19:22:33.135 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration'


# Created at 2023-10-03T19:22:33.138
Unexpected IOException with stream: 2023-10-03 19:22:33.138 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.http.GsonHttpMessageConvertersConfiguration'


# Created at 2023-10-03T19:22:33.140
Unexpected IOException with stream: 2023-10-03 19:22:33.140 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.data.web.config.ProjectingArgumentResolverRegistrar'


# Created at 2023-10-03T19:22:33.142
Unexpected IOException with stream: 2023-10-03 19:22:33.142 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration'


# Created at 2023-10-03T19:22:33.146
Unexpected IOException with stream: 2023-10-03 19:22:33.145 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties'


# Created at 2023-10-03T19:22:33.151
Unexpected IOException with stream: 2023-10-03 19:22:33.150 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration' via constructor to bean named 'spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties'


# Created at 2023-10-03T19:22:33.153
Unexpected IOException with stream: 2023-10-03 19:22:33.153 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jdbc.JdbcTemplateConfiguration'


# Created at 2023-10-03T19:22:33.154
Unexpected IOException with stream: 2023-10-03 19:22:33.154 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'jdbcTemplate'


# Created at 2023-10-03T19:22:33.156
Unexpected IOException with stream: 2023-10-03 19:22:33.156 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.jdbc-org.springframework.boot.autoconfigure.jdbc.JdbcProperties'


# Created at 2023-10-03T19:22:33.159
Unexpected IOException with stream: 2023-10-03 19:22:33.159 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'jdbcTemplate' via factory method to bean named 'dataSource'


# Created at 2023-10-03T19:22:33.159
Unexpected IOException with stream: 2023-10-03 19:22:33.159 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'jdbcTemplate' via factory method to bean named 'spring.jdbc-org.springframework.boot.autoconfigure.jdbc.JdbcProperties'


# Created at 2023-10-03T19:22:33.187
Unexpected IOException with stream: 2023-10-03 19:22:33.186 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jdbc.NamedParameterJdbcTemplateConfiguration'


# Created at 2023-10-03T19:22:33.193
Unexpected IOException with stream: 2023-10-03 19:22:33.193 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'namedParameterJdbcTemplate'


# Created at 2023-10-03T19:22:33.194
Unexpected IOException with stream: 2023-10-03 19:22:33.194 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'namedParameterJdbcTemplate' via factory method to bean named 'jdbcTemplate'


# Created at 2023-10-03T19:22:33.210
Unexpected IOException with stream: 2023-10-03 19:22:33.210 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration'


# Created at 2023-10-03T19:22:33.213
Unexpected IOException with stream: 2023-10-03 19:22:33.212 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration'


# Created at 2023-10-03T19:22:33.214
Unexpected IOException with stream: 2023-10-03 19:22:33.213 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration'


# Created at 2023-10-03T19:22:33.216
Unexpected IOException with stream: 2023-10-03 19:22:33.216 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'scheduledBeanLazyInitializationExcludeFilter'


# Created at 2023-10-03T19:22:33.222
Unexpected IOException with stream: 2023-10-03 19:22:33.221 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'taskSchedulerBuilder'


# Created at 2023-10-03T19:22:33.223
Unexpected IOException with stream: 2023-10-03 19:22:33.223 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'spring.task.scheduling-org.springframework.boot.autoconfigure.task.TaskSchedulingProperties'


# Created at 2023-10-03T19:22:33.226
Unexpected IOException with stream: 2023-10-03 19:22:33.226 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'taskSchedulerBuilder' via factory method to bean named 'spring.task.scheduling-org.springframework.boot.autoconfigure.task.TaskSchedulingProperties'


# Created at 2023-10-03T19:22:33.231
Unexpected IOException with stream: 2023-10-03 19:22:33.230 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$JdbcTransactionManagerConfiguration'


# Created at 2023-10-03T19:22:33.232
Unexpected IOException with stream: 2023-10-03 19:22:33.232 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration'


# Created at 2023-10-03T19:22:33.233
Unexpected IOException with stream: 2023-10-03 19:22:33.233 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration$CglibAutoProxyConfiguration'


# Created at 2023-10-03T19:22:33.234
Unexpected IOException with stream: 2023-10-03 19:22:33.234 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration'


# Created at 2023-10-03T19:22:33.235
Unexpected IOException with stream: 2023-10-03 19:22:33.235 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration'


# Created at 2023-10-03T19:22:33.236
Unexpected IOException with stream: 2023-10-03 19:22:33.236 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'transactionTemplate'


# Created at 2023-10-03T19:22:33.237
Unexpected IOException with stream: 2023-10-03 19:22:33.236 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'transactionTemplate' via factory method to bean named 'transactionManager'


# Created at 2023-10-03T19:22:33.244
Unexpected IOException with stream: 2023-10-03 19:22:33.241 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration'


# Created at 2023-10-03T19:22:33.248
Unexpected IOException with stream: 2023-10-03 19:22:33.247 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration'


# Created at 2023-10-03T19:22:33.250
Unexpected IOException with stream: 2023-10-03 19:22:33.250 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'characterEncodingFilter'


# Created at 2023-10-03T19:22:33.256
Unexpected IOException with stream: 2023-10-03 19:22:33.256 DEBUG 6643 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'multipartResolver'


# Created at 2023-10-03T19:22:33.296
Unexpected IOException with stream: 2023-10-03 19:22:33.296  INFO 6643 --- [           main] c.c.t.c.CopyInfluxDataApplicationTests   : Started CopyInfluxDataApplicationTests in 7.366 seconds (JVM running for 8.649)


# Created at 2023-10-03T19:22:33.315
Unexpected IOException with stream: 2023-10-03 19:22:33.312  INFO 6643 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-10-03T19:22:33.316
Unexpected IOException with stream: 2023-10-03 19:22:33.316  INFO 6643 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.


# Created at 2023-10-03T19:22:33.319
Unexpected IOException with stream: 2023-10-03 19:22:33.319  INFO 6643 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : copier-db-pool - Shutdown initiated...


# Created at 2023-10-03T19:22:33.325
Unexpected IOException with stream: 2023-10-03 19:22:33.324  INFO 6643 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : copier-db-pool - Shutdown completed.


