logging.file.name=datacopy.log
logging.level.org.springframework.beans.factory=DEBUG
logging.logback.rollingpolicy.file-name-pattern=Controller-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=2MB
START_TIME=2023-10-12T17:42:00Z
END_TIME=2023-01-01T11:59:00Z
logging.logback.rollingpolicy.total-size-cap=20MB
logging.logback.rollingpolicy.max-history=30
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=copier-db-pool
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100




bsm.fullStartTime=${START_TIME}
bsm.fullEndTime=${END_TIME}
bsm.assetId=${ASSET_ID}
bucket=${BUCKET_NAME}
